{
  "name": "openiban",
  "version": "0.1.0",
  "description": "openiban.com client for node and the browser",
  "main": "./dist/openiban.node.js",
  "scripts": {
    "build": "webpack",
    "test": "rm -rf dist; npm run build && npm run test:node && npm run test:browser ",
    "test:node": "mocha -C --globals Openiban test/**/*.test.js",
    "test:browser": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourcube/openiban.js.git"
  },
  "keywords": [
    "openiban.com",
    "iban",
    "validation",
    "iban",
    "api"
  ],
  "author": "Chris Grieger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fourcube/openiban.js/issues"
  },
  "homepage": "https://github.com/fourcube/openiban.js#readme",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "chai": "^4.1.2",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.3",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "webpack": "^3.5.6",
    "webpack-merge": "^4.1.0"
  },
  "browser": "./dist/openiban.browser.ts",
  "dependencies": {}
}
